[Unit]
Description=RoboDashboard (Streamlit) — portfolio.nousergon.ai
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/robodashboard
# Refresh secrets from SSM into .env before each (re)start.
ExecStartPre=/home/ec2-user/robodashboard/infrastructure/load_secrets.sh
ExecStart=/home/ec2-user/robodashboard/.venv/bin/streamlit run app.py \
          --server.port=8503 --server.address=127.0.0.1 \
          --server.headless=true --browser.gatherUsageStats=false
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
